๐ ููุจุงุฆู ุณฺฉูุฑูน ุงูุฑ ูพุฑุงุฆูุณ ฺฺฉ ูุณูน

ููุจุงุฆู ููู ฺฉ ุงูุฏุฑูู ุงุณูนูุฑุฌ ุงูุฑ SD ฺฉุงุฑฺ ฺฉู Encrypt ฺฉุฑฺบ

ุงุณฺฉุฑู ูุงฺฉ ฺฉูุฆ ูุถุจูุท PIN/Passcode + ุจุงูููนุฑฺฉ ุงุณุชุนูุงู ฺฉุฑฺบ

Lock Screen ูพุฑ ูููนูฺฉุดู ฺฉุง Content Hide ฺฉุฑฺบ

ฺูนุง ุณูุฑ ุขู ุฑฺฉฺพฺบ

ุชูุงู ุงูพุณ ฺฉ ุจฺฉ ฺฏุฑุงุคูฺ ฺูนุง ุงูุฑ ุจฺฉ ฺฏุฑุงุคูฺ ุงููนุฑููน ุจูุฏ ุฑฺฉฺพฺบ

Unrestricted data access ุตุฑู ูุงูนุณ ุงูพุ ุง ููุ ูุณูุฌุฑ ุงูุฑ ูุงููน ฺฉู ุฏฺบ

Wi-Fiุ Bluetoothุ NFC ุงุณุชุนูุงู ู ูู ูพุฑ ุจูุฏ ุฑฺฉฺพฺบ

ุฑ ุงูพ ฺฉู ูพุฑูุดู ุถุฑูุฑุช ฺฉ ูุทุงุจู ุงูุฑ ุนุงุฑุถ ููุช ฺฉูุฆ ุฏฺบ

ฺูููพุฑ ุขูพุดู ุจูุฏ ุฑฺฉฺพฺบ

Usage access ุตุฑู ูุญููุธ ุงูพุณ ฺฉู ุฏฺบ (ุฌุณ Phone Master)

ฺฏูฺฏู ุจฺฉ ุงูพ ุงูุฑ Drive Sync ุจูุฏ ุฑฺฉฺพฺบ

ุญุณุงุณ ูุงุฆููฺบ ฺฉู ุตุฑู Proton Drive ุง ุงูฺฉุฑูพูนฺ ุงุณูนูุฑุฌ ูฺบ ุฑฺฉฺพฺบ

ููฺฉู ุจฺฉ ุงูพ ูุงุฒู ุจูุงุฆฺบ

ฺฉุณ ุจุฑุงุคุฒุฑ ูฺบ ูพุงุณูุฑฺ ูุญููุธ ู ฺฉุฑฺบ

ProtonMail ุง TutaMail ุงุณุชุนูุงู ฺฉุฑฺบ ุงูุฑ ุง ูู ุงูฺฉุฑูพุดู ุขู ุฑฺฉฺพฺบ

ุฑ ูพุงุณูุฑฺ ฺฉู ุงุฒ ฺฉู 15 ุญุฑูู ฺฉุง ู

ุชูุงู ุขู ูุงุฆู ุงฺฉุงุคููนุณ ูฺบ 2FA ูุงุฒู ุขู ฺฉุฑฺบ

2FA ฺฉูุฆ ุงูฺฏ Authenticator ุงูพ (Duoุ Aegis ูุบุฑ) ุงุณุชุนูุงู ฺฉุฑฺบ

ูุญููุธ ูุณูุฌุฑ ฺฉูุฆ Session ุงุณุชุนูุงู ฺฉุฑฺบ

ุญุณุงุณ ฺฉุงูุฒ ุง ูพุบุงูุงุช ฺฉูุฆ ุตุฑู ุงูฺฉุฑูพูนฺ ฺููุฒ ุงุณุชุนูุงู ฺฉุฑฺบ

SMS ูฺบ ุญุณุงุณ ฺฉูฺ ุง ููฺฉ ู ฺฉฺพููฺบ

Tor Browser ุงุณุชุนูุงู ฺฉุฑฺบ ุงูุฑ Security Level โSafestโ ูพุฑ ุฑฺฉฺพฺบ

ฺฉุณ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑู ุณ ูพู VirusTotal ุง ุงููน ูุงุฆุฑุณ ุณ ฺฺฉ ฺฉุฑฺบ

ฺุงุคู ููฺ ูุงุฆู ุง ุชุตูุฑ ฺฉู ุงููพู ฺฉุฑู ุณ ูพู ุจฺพ ุงุณฺฉู ฺฉุฑฺบ

ุงููพู ุณูุฑุณ ุขู ูุงุฆู ฺฉุจูุฑฺ (Fossify/AnySoft) ุงุณุชุนูุงู ฺฉุฑฺบ

ฺฉุงูพ ุดุฏ ูนฺฉุณูน ูพุณูน ฺฉ ููุฑุงู ุจุนุฏ ฺฉููพ ุจูุฑฺ ุตุงู ฺฉุฑฺบ

Play Store ูฺบ Play Protect ฺฉ ุฏูููฺบ ุขูพุดู ุขู ุฑฺฉฺพฺบ

ุตุฑู ุขูุดู ุง F-Droid ุฌุณ ูุนุชุจุฑ ุณูุฑุณ ุณ ุงูพุณ ุงูุณูนุงู ฺฉุฑฺบ

ูููนุณ ุงูพ ูฺบ ุงูฺฉุฑูพุดู ุขู ฺฉุฑฺบ

ุญุณุงุณ ูููนุณ ุงูุฑ ุจฺฉ ุงูพ ูุงุฆูฺบ ฺูุงุฆุณ ุง ุงูฺฉุฑูพูนฺ ุงุณูนูุฑุฌ ูฺบ ุฑฺฉฺพฺบุ ุณุฑูุฑ ูพุฑ ูฺบ

App Lock ุง Secure Folder ุงุณุชุนูุงู ฺฉุฑ ฺฉ ุญุณุงุณ ุงูพุณ ุงูุฑ ูุงุฆูฺบ ุงูฺฏ ุฑฺฉฺพฺบ

Find My Device ูฺุฑ ุตุฑู ุถุฑูุฑุช ฺฉ ููุช ุขู ฺฉุฑฺบ ุง ุณฺฉูุฑูน ฺฉ ุณุงุชฺพ ุฑฺฉฺพฺบ

ฺูุงุฆุณ ุฏู ุง ุจฺู ุณ ูพู Secure Erase + Factory Reset ฺฉุฑฺบ

OS ุงูุฑ ุงูพุณ ฺฉ ุงูพฺูน ูุด ุชุงุฒ ุฑฺฉฺพฺบ

ุฌุนู ุง ุชฺพุฑฺ ูพุงุฑูน ฺุงุฑุฌุฑ/ฺฉุจู ุณ ุจฺฺบ (USB Data Blocker ุงุณุชุนูุงู ฺฉุฑฺบ)
